#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: chat-app-deployment
#spec:
#  replicas: 3
#  selector:
#    matchLabels:
#      app: chat-app
#  template:
#    metadata:
#      labels:
#        app: chat-app
#    spec:
#      containers:
#        - name: chat-app
#          image: your-registry/chat-app:latest
#          ports:
#            - containerPort: 8080
#          env:
#            - name: SPRING_DATASOURCE_URL
#              value: "jdbc:postgresql://postgres-service:5432/chatdb"
#            - name: SPRING_DATASOURCE_USERNAME
#              value: "chatuser"
#            - name: SPRING_DATASOURCE_PASSWORD
#              value: "chatpassword"